\contentsline {chapter}{序言}{I}{Doc-Start}%
\contentsline {chapter}{目录}{IX}{chapter*.1}%
\contentsline {chapter}{\numberline {1}神经网络部分}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}神经网络简介}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}关键要点}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}神经网络简介}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}不同结构概述}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}结构差异}{1}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}详细调研笔记}{1}{subsection.1.1.5}%
\contentsline {subsubsection}{神经网络的定义与基本原理}{1}{section*.2}%
\contentsline {subsubsection}{不同神经网络结构的分类与差异}{1}{section*.2}%
\contentsline {subsubsection}{结构之间的关键差异}{2}{table.caption.3}%
\contentsline {subsubsection}{应用场景与局限性}{3}{table.caption.3}%
\contentsline {subsubsection}{综合分析}{3}{table.caption.3}%
\contentsline {subsection}{\numberline {1.1.6}ResNet 与 Vision Transformer (ViT) 的结构对比}{4}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}卷积神经网络在CIFAR-10数据集上的训练结果}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}卷积神经网络在CIFAR-10数据集上的训练代码}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}卷积神经网络在CIFAR-10数据集上的训练结果}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}CIFAR-10 上的卷积神经网络}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}CNN 概述}{10}{subsection.1.3.1}%
\contentsline {subsubsection}{传统神经网络的局限性}{10}{section*.6}%
\contentsline {subsubsection}{CNN 的优势}{10}{Item.4}%
\contentsline {subsection}{\numberline {1.3.2}CNN 架构}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}CIFAR-10 上的实现}{10}{subsection.1.3.3}%
\contentsline {subsubsection}{数据预处理}{11}{section*.7}%
\contentsline {subsubsection}{模型设计}{11}{section*.7}%
\contentsline {subsubsection}{训练策略}{11}{table.caption.8}%
\contentsline {subsubsection}{训练流程}{11}{table.caption.8}%
\contentsline {subsubsection}{评估}{11}{table.caption.8}%
\contentsline {subsection}{\numberline {1.3.4}性能分析}{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}讨论}{12}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}使用 ResNet 和 Vision Transformer 进行 CIFAR-10 图像分类}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}非线性方法分类器}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}非线性方法分类器简介}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Kernel SVM}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}决策树（Decision Tree）}{20}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}随机森林（Random Forest）简介}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}实验选择分类器详解}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}决策树详细介绍}{20}{subsection.2.3.1}%
\contentsline {subsubsection}{决策树的定义与基本原理}{20}{section*.14}%
\contentsline {subsubsection}{决策树的关键组成}{20}{section*.14}%
\contentsline {subsubsection}{分割准则与算法原理}{21}{section*.14}%
\contentsline {paragraph}{信息增益（Information Gain）}{21}{section*.15}%
\contentsline {paragraph}{基尼不纯度（Gini Impurity）}{21}{equation.2.2}%
\contentsline {paragraph}{信息增益率（Gain Ratio）}{21}{equation.2.4}%
\contentsline {subsubsection}{决策树算法流程}{21}{table.caption.16}%
\contentsline {subsubsection}{决策树算法比较}{22}{Item.20}%
\contentsline {subsubsection}{过拟合问题与剪枝技术}{22}{table.caption.17}%
\contentsline {paragraph}{预剪枝（Pre-pruning）}{22}{section*.18}%
\contentsline {paragraph}{后剪枝（Post-pruning）}{22}{section*.18}%
\contentsline {subsubsection}{决策树的优势与局限}{22}{equation.2.7}%
\contentsline {paragraph}{优势}{22}{section*.19}%
\contentsline {paragraph}{局限性}{22}{section*.19}%
\contentsline {subsection}{\numberline {2.3.2}随机森林详细介绍}{23}{subsection.2.3.2}%
\contentsline {subsubsection}{随机森林与决策树的关系}{23}{section*.20}%
\contentsline {subsubsection}{随机森林的核心原理}{23}{section*.20}%
\contentsline {paragraph}{Bagging（Bootstrap Aggregating）}{23}{section*.21}%
\contentsline {paragraph}{特征随机选择}{23}{equation.2.8}%
\contentsline {paragraph}{集成预测}{23}{equation.2.10}%
\contentsline {subsubsection}{随机森林算法流程}{23}{equation.2.11}%
\contentsline {subsubsection}{随机森林的关键优势}{24}{table.caption.22}%
\contentsline {paragraph}{降低过拟合}{24}{section*.23}%
\contentsline {paragraph}{处理缺失值}{24}{equation.2.12}%
\contentsline {paragraph}{特征重要性评估}{24}{equation.2.12}%
\contentsline {subsubsection}{超参数调优}{24}{equation.2.12}%
\contentsline {subsubsection}{理论基础与收敛性}{25}{table.caption.24}%
\contentsline {paragraph}{Bagging的理论基础}{25}{section*.25}%
\contentsline {paragraph}{袋外估计（Out-of-Bag, OOB）}{25}{equation.2.13}%
\contentsline {subsubsection}{局限性与改进方向}{25}{equation.2.14}%
\contentsline {paragraph}{随机森林的局限性}{25}{section*.26}%
\contentsline {paragraph}{改进方向}{25}{section*.26}%
\contentsline {subsection}{\numberline {2.3.3}核支持向量机详细介绍}{25}{subsection.2.3.3}%
\contentsline {subsubsection}{从线性SVM到核SVM的演进}{26}{section*.27}%
\contentsline {paragraph}{线性SVM的局限性}{26}{section*.27}%
\contentsline {paragraph}{核技巧的引入}{26}{equation.2.15}%
\contentsline {subsubsection}{核函数理论基础}{26}{equation.2.15}%
\contentsline {paragraph}{核函数的定义}{26}{section*.28}%
\contentsline {paragraph}{Mercer条件}{26}{equation.2.16}%
\contentsline {subsubsection}{常用核函数类型}{26}{equation.2.17}%
\contentsline {paragraph}{线性核（Linear Kernel）}{26}{section*.29}%
\contentsline {paragraph}{径向基函数核（RBF Kernel）}{26}{equation.2.18}%
\contentsline {paragraph}{多项式核（Polynomial Kernel）}{26}{equation.2.19}%
\contentsline {paragraph}{Sigmoid核}{27}{equation.2.20}%
\contentsline {subsubsection}{核SVM的数学表示}{27}{table.caption.30}%
\contentsline {paragraph}{对偶问题形式}{27}{section*.31}%
\contentsline {paragraph}{决策函数}{27}{equation.2.24}%
\contentsline {subsubsection}{超参数调优策略}{27}{equation.2.25}%
\contentsline {paragraph}{正则化参数C}{27}{section*.32}%
\contentsline {paragraph}{核参数$\gamma $（RBF核）}{27}{section*.32}%
\contentsline {paragraph}{参数选择策略}{28}{section*.32}%
\contentsline {subsubsection}{核SVM的优势与特点}{28}{Item.29}%
\contentsline {paragraph}{理论优势}{28}{section*.33}%
\contentsline {paragraph}{实践优势}{28}{section*.33}%
\contentsline {subsubsection}{核SVM的局限性}{28}{section*.33}%
\contentsline {paragraph}{计算复杂度挑战较高}{28}{section*.34}%
\contentsline {paragraph}{参数选择敏感}{28}{section*.34}%
\contentsline {paragraph}{数据特征要求}{28}{section*.34}%
\contentsline {subsubsection}{核SVM的实际运用特性}{28}{section*.34}%
\contentsline {paragraph}{适用场景}{28}{section*.35}%
\contentsline {paragraph}{实施建议}{29}{section*.35}%
\contentsline {section}{\numberline {2.4}决策树分类器在CIFAR-10数据集上的表现}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}决策树在CIFAR-10上的实验设计}{29}{subsection.2.4.1}%
\contentsline {subsubsection}{数据预处理策略}{29}{section*.36}%
\contentsline {subsubsection}{模型参数配置}{29}{section*.36}%
\contentsline {subsection}{\numberline {2.4.2}训练过程与性能监控}{29}{subsection.2.4.2}%
\contentsline {subsubsection}{训练流程}{29}{section*.38}%
\contentsline {subsubsection}{数据分布可视化}{30}{Item.38}%
\contentsline {subsection}{\numberline {2.4.3}性能分析与结果展示}{30}{subsection.2.4.3}%
\contentsline {subsubsection}{分类准确率}{30}{section*.39}%
\contentsline {subsubsection}{类别分析}{30}{section*.39}%
\contentsline {subsubsection}{混淆矩阵分析}{30}{table.caption.40}%
\contentsline {subsubsection}{类别准确率分布}{30}{table.caption.40}%
\contentsline {subsection}{\numberline {2.4.4}特征重要性与学习曲线}{31}{subsection.2.4.4}%
\contentsline {subsubsection}{PCA特征重要性分析}{31}{section*.41}%
\contentsline {subsubsection}{学习曲线分析}{31}{section*.41}%
\contentsline {subsection}{\numberline {2.4.5}实验结论与局限性}{31}{subsection.2.4.5}%
\contentsline {subsubsection}{主要结论}{31}{section*.42}%
\contentsline {subsubsection}{局限性分析}{31}{section*.42}%
\contentsline {subsection}{\numberline {2.4.6}实验结果}{32}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}随机森林分类器在CIFAR-10数据集上的表现}{33}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}随机森林在CIFAR-10上的实验设计}{33}{subsection.2.5.1}%
\contentsline {subsubsection}{数据处理与模型参数}{33}{section*.46}%
\contentsline {subsubsection}{最佳参数组合}{33}{section*.46}%
\contentsline {subsection}{\numberline {2.5.2}实验结果与分析}{34}{subsection.2.5.2}%
\contentsline {subsubsection}{整体性能表现}{34}{section*.47}%
\contentsline {subsubsection}{混淆矩阵分析}{34}{table.caption.48}%
\contentsline {subsubsection}{分类性能详细分析}{34}{table.caption.48}%
\contentsline {subsection}{\numberline {2.5.3}学习曲线与泛化能力}{35}{subsection.2.5.3}%
\contentsline {subsubsection}{学习曲线分析}{35}{section*.50}%
\contentsline {subsubsection}{数据分布特征}{35}{section*.50}%
\contentsline {subsection}{\numberline {2.5.4}与决策树模型的对比}{35}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}结论与展望}{35}{subsection.2.5.5}%
\contentsline {subsubsection}{主要结论}{35}{section*.53}%
\contentsline {subsubsection}{局限性与改进方向}{36}{section*.53}%
\contentsline {subsection}{\numberline {2.5.6}实验结果}{36}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}核支持向量机在CIFAR-10数据集上的表现}{37}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}核支持向量机预实验实验设计}{37}{subsection.2.6.1}%
\contentsline {subsubsection}{数据预处理与特征工程}{37}{section*.57}%
\contentsline {subsubsection}{并行化超参数优化框架}{38}{section*.57}%
\contentsline {subsubsection}{核函数与参数空间}{38}{section*.57}%
\contentsline {subsection}{\numberline {2.6.2}程序流程设计}{38}{subsection.2.6.2}%
\contentsline {subsubsection}{评估指标与监控}{38}{Item.44}%
\contentsline {subsection}{\numberline {2.6.3}实验结果与性能分析}{39}{subsection.2.6.3}%
\contentsline {subsubsection}{不同核函数性能对比}{39}{section*.59}%
\contentsline {subsubsection}{参数敏感性分析}{39}{section*.59}%
\contentsline {subsubsection}{最优参数配置}{39}{section*.59}%
\contentsline {subsection}{\numberline {2.6.4}类别分析与特征重要性}{39}{subsection.2.6.4}%
\contentsline {subsubsection}{类别识别难度分析}{39}{section*.61}%
\contentsline {subsubsection}{并行计算效率分析}{39}{section*.61}%
\contentsline {subsection}{\numberline {2.6.5}预实验结论}{40}{subsection.2.6.5}%
\contentsline {subsubsection}{预实验结论}{40}{section*.62}%
\contentsline {subsection}{\numberline {2.6.6}实验结果}{40}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}核支持向量机实验设计}{40}{subsection.2.6.7}%
\contentsline {subsubsection}{数据预处理方法以及核函数，参数选择}{40}{section*.65}%
\contentsline {subsubsection}{实验结果与数据分析}{40}{table.caption.66}%
\contentsline {paragraph}{整体性能评估}{41}{section*.67}%
\contentsline {paragraph}{各类别性能指标}{41}{section*.67}%
\contentsline {paragraph}{混淆矩阵分析}{41}{table.caption.68}%
\contentsline {paragraph}{ROC曲线与AUC分析}{42}{table.caption.68}%
\contentsline {paragraph}{支持向量分析}{42}{table.caption.68}%
\contentsline {subsection}{\numberline {2.6.8}实验结果}{42}{subsection.2.6.8}%
\contentsline {section}{\numberline {2.7}非线性分类方法综合对比与分析}{44}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}实验结果综合对比}{44}{subsection.2.7.1}%
\contentsline {subsubsection}{整体性能对比}{44}{section*.73}%
\contentsline {subsubsection}{类别识别能力对比}{44}{table.caption.74}%
\contentsline {subsection}{\numberline {2.7.2}性能差异的深层原因分析}{45}{subsection.2.7.2}%
\contentsline {subsubsection}{模型偏差-方差权衡分析}{45}{section*.76}%
\contentsline {subsubsection}{特征空间适配性分析}{45}{equation.2.26}%
\contentsline {paragraph}{决策树的局限性}{45}{section*.77}%
\contentsline {paragraph}{随机森林的优势}{45}{section*.77}%
\contentsline {paragraph}{核SVM的机制}{45}{section*.77}%
\contentsline {subsection}{\numberline {2.7.3}计算复杂度与可扩展性分析}{46}{subsection.2.7.3}%
\contentsline {subsubsection}{时间复杂度对比}{46}{section*.78}%
\contentsline {subsubsection}{参数敏感性分析}{46}{table.caption.79}%
\contentsline {subsection}{\numberline {2.7.4}特征工程与数据适配性}{46}{subsection.2.7.4}%
\contentsline {subsubsection}{对PCA降维的响应}{46}{section*.80}%
\contentsline {subsubsection}{类别不平衡的处理}{46}{section*.80}%
\contentsline {subsection}{\numberline {2.7.5}方法局限性与未来展望}{46}{subsection.2.7.5}%
\contentsline {subsubsection}{共同局限性}{46}{section*.81}%
\contentsline {subsubsection}{性能分析}{47}{section*.81}%
\contentsline {chapter}{\numberline {3}Boosting}{48}{chapter.3}%
\contentsline {section}{\numberline {3.1}研究背景与问题陈述}{48}{section.3.1}%
\contentsline {section}{\numberline {3.2}研究目标与技术回顾}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}整体性能对比}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}分类性能指标对比}{49}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}主要发现分析}{49}{subsection.3.3.2}%
\contentsline {subsubsection}{发现一：LightGBM在分类性能上表现最优}{49}{section*.83}%
\contentsline {subsubsection}{发现二：训练效率存在显著差异，LightGBM具有压倒性优势}{49}{section*.83}%
\contentsline {subsubsection}{发现三：预测效率相当，但各有特色}{49}{section*.83}%
\contentsline {subsection}{\numberline {3.3.3}算法特性深入对比}{50}{subsection.3.3.3}%
\contentsline {subsubsection}{XGBoost表现分析}{50}{section*.84}%
\contentsline {subsubsection}{LightGBM表现分析}{50}{section*.84}%
\contentsline {subsubsection}{CatBoost表现分析}{50}{section*.84}%
\contentsline {subsection}{\numberline {3.3.4}性能效率权衡分析}{50}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}各类别详细性能分析}{50}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}各类别性能指标详细对比}{51}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}类别难度分层分析}{52}{subsection.3.4.2}%
\contentsline {subsubsection}{高识别度类别（F1>55\%）}{52}{section*.88}%
\contentsline {subsubsection}{中等识别度类别（45\%<F1≤55\%）}{52}{section*.88}%
\contentsline {subsubsection}{低识别度类别（35\%<F1≤45\%）}{52}{section*.88}%
\contentsline {subsubsection}{极难识别类别（F1≤35\%）}{52}{section*.88}%
\contentsline {subsection}{\numberline {3.4.3}算法优势类别分析}{52}{subsection.3.4.3}%
\contentsline {subsubsection}{LightGBM优势类别}{52}{section*.89}%
\contentsline {subsubsection}{XGBoost优势类别}{53}{section*.89}%
\contentsline {subsubsection}{CatBoost劣势分析}{53}{section*.89}%
\contentsline {subsection}{\numberline {3.4.4}类别间混淆模式深度分析}{53}{subsection.3.4.4}%
\contentsline {subsubsection}{严重混淆对（错误率>10\%）}{53}{section*.90}%
\contentsline {subsection}{\numberline {3.4.5}特征工程效果差异化分析}{53}{subsection.3.4.5}%
\contentsline {subsubsection}{HOG特征适应性}{53}{section*.91}%
\contentsline {subsubsection}{LBP纹理特征效果}{54}{section*.91}%
\contentsline {subsubsection}{颜色特征贡献}{54}{section*.91}%
\contentsline {subsection}{\numberline {3.4.6}算法鲁棒性评估}{54}{subsection.3.4.6}%
\contentsline {subsubsection}{类别内部一致性分析}{54}{section*.92}%
\contentsline {subsubsection}{关键观察}{54}{section*.92}%
\contentsline {section}{\numberline {3.5}混淆矩阵分析}{54}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}三种算法混淆矩阵整体特征}{54}{subsection.3.5.1}%
\contentsline {subsubsection}{XGBoost混淆矩阵特征}{54}{section*.93}%
\contentsline {subsubsection}{LightGBM混淆矩阵特征}{54}{section*.93}%
\contentsline {subsubsection}{CatBoost混淆矩阵特征}{54}{section*.93}%
\contentsline {subsection}{\numberline {3.5.2}主要混淆模式深度分析}{55}{subsection.3.5.2}%
\contentsline {subsubsection}{混淆模式一：动物类别间的高度混淆（cat↔dog↔horse↔deer）}{55}{section*.94}%
\contentsline {paragraph}{XGBoost表现}{55}{section*.94}%
\contentsline {paragraph}{LightGBM表现}{55}{section*.94}%
\contentsline {paragraph}{CatBoost表现}{55}{section*.94}%
\contentsline {paragraph}{混淆原因深度解析}{55}{section*.94}%
\contentsline {paragraph}{优化建议}{55}{Item.56}%
\contentsline {subsubsection}{混淆模式二：交通工具的语义混淆（automobile↔truck, airplane→ship）}{55}{Item.56}%
\contentsline {paragraph}{XGBoost表现}{55}{section*.95}%
\contentsline {paragraph}{LightGBM表现}{55}{section*.95}%
\contentsline {paragraph}{CatBoost表现}{56}{section*.95}%
\contentsline {paragraph}{混淆原因深度解析}{56}{section*.95}%
\contentsline {paragraph}{优化建议}{56}{Item.59}%
\contentsline {subsubsection}{混淆模式三：自然物体的纹理混淆（bird↔deer, deer→bird）}{56}{Item.59}%
\contentsline {paragraph}{三算法共同表现}{56}{section*.96}%
\contentsline {paragraph}{混淆原因深度解析}{56}{section*.96}%
\contentsline {paragraph}{优化建议}{56}{Item.62}%
\contentsline {subsubsection}{混淆模式四：视觉相似物体混淆（frog特殊表现）}{56}{Item.62}%
\contentsline {paragraph}{三算法表现分析}{56}{section*.97}%
\contentsline {paragraph}{混淆原因深度解析}{56}{section*.97}%
\contentsline {paragraph}{优化建议}{57}{Item.65}%
\contentsline {subsection}{\numberline {3.5.3}算法间混淆模式对比}{57}{subsection.3.5.3}%
\contentsline {subsubsection}{一致性混淆模式}{57}{section*.98}%
\contentsline {subsubsection}{算法特异性混淆}{57}{section*.98}%
\contentsline {subsection}{\numberline {3.5.4}系统性优化策略}{57}{subsection.3.5.4}%
\contentsline {subsubsection}{短期优化（特征工程层面）}{57}{section*.99}%
\contentsline {subsubsection}{中期优化（算法层面）}{57}{Item.68}%
\contentsline {subsubsection}{长期优化（架构层面）}{57}{Item.71}%
\contentsline {section}{\numberline {3.6}训练效率分析}{57}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}训练时间详细对比}{58}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}算法层面效率分析}{58}{subsection.3.6.2}%
\contentsline {subsubsection}{LightGBM卓越效率源码解析}{58}{section*.101}%
\contentsline {subsubsection}{XGBoost训练瓶颈分析}{58}{Item.77}%
\contentsline {subsubsection}{CatBoost中等效率原因}{58}{Item.79}%
\contentsline {section}{\numberline {3.7}可视化结果分析}{59}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}整体性能对比可视化}{59}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}训练效率对比可视化}{60}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}混淆矩阵热力图分析}{60}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}各类别性能雷达分析}{60}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}误分类样本可视化分析}{61}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}综合性能总览}{63}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}可视化结果的关键洞察}{64}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}关键发现汇总}{64}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}核心发现：算法性能与效率的显著梯次差异}{64}{subsection.3.8.1}%
\contentsline {subsubsection}{发现一：LightGBM在准确率和训练效率上均表现最佳，展现压倒性综合优势}{64}{section*.109}%
\contentsline {subsubsection}{发现二：XGBoost表现稳定但效率劣势明显，CatBoost整体性能不佳}{65}{section*.109}%
\contentsline {subsection}{\numberline {3.8.2}重要发现：类别识别难度的系统性分层}{65}{subsection.3.8.2}%
\contentsline {subsubsection}{发现三：人造物体识别优势显著，动物类别存在固有困难}{65}{section*.110}%
\contentsline {subsubsection}{发现四：类别间混淆呈现系统性模式，反映特征工程瓶颈}{65}{section*.110}%
\contentsline {subsection}{\numberline {3.8.3}技术发现：特征工程效果的差异化贡献}{65}{subsection.3.8.3}%
\contentsline {subsubsection}{发现五：几何和颜色特征对分类贡献最大，纹理特征存在局限性}{65}{section*.111}%
\contentsline {subsection}{\numberline {3.8.4}应用发现：实用性权衡的最优策略}{66}{subsection.3.8.4}%
\contentsline {subsubsection}{发现六：LightGBM在精度与效率间达到最佳平衡，具备最高实用价值}{66}{section*.112}%
\contentsline {section}{\numberline {3.9}Boosting算法的再评估}{66}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}XGBoost：稳定但非最优}{66}{subsection.3.9.1}%
\contentsline {subsubsection}{核心发现总结}{66}{section*.113}%
\contentsline {subsubsection}{基于学术文献的理论分析}{66}{section*.113}%
\contentsline {subsection}{\numberline {3.9.2}LightGBM：性能与效率的王者}{66}{subsection.3.9.2}%
\contentsline {subsubsection}{核心发现总结}{66}{section*.114}%
\contentsline {subsubsection}{基于学术文献的理论分析}{66}{section*.114}%
\contentsline {subsection}{\numberline {3.9.3}CatBoost：理论优势与实践差距}{67}{subsection.3.9.3}%
\contentsline {subsubsection}{核心发现总结}{67}{section*.115}%
\contentsline {subsubsection}{基于学术文献的理论分析}{67}{section*.115}%
\contentsline {subsection}{\numberline {3.9.4}算法选择建议}{67}{subsection.3.9.4}%
\contentsline {subsubsection}{数据特征主导的选择}{67}{section*.116}%
\contentsline {subsubsection}{性能需求主导的选择}{67}{section*.116}%
\contentsline {subsubsection}{资源约束主导的选择}{67}{section*.116}%
\contentsline {section}{\numberline {3.10}决策树、Boosting与神经网络的性能对比}{68}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}三种方法在CIFAR-10上的性能梯次}{68}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}性能差距的深度分析}{68}{subsection.3.10.2}%
\contentsline {subsubsection}{决策树方法的根本局限}{68}{section*.118}%
\contentsline {subsubsection}{Boosting方法的中等表现}{68}{Item.84}%
\contentsline {subsubsection}{神经网络的压倒性优势}{68}{Item.87}%
\contentsline {subsection}{\numberline {3.10.3}Boosting算法的独特优势}{69}{subsection.3.10.3}%
\contentsline {subsubsection}{相对于决策树的优势}{69}{section*.119}%
\contentsline {subsubsection}{相对于神经网络的优势}{69}{Item.94}%
\contentsline {subsection}{\numberline {3.10.4}应用场景的差异化选择}{69}{subsection.3.10.4}%
\contentsline {subsubsection}{决策树方法适用场景}{69}{section*.120}%
\contentsline {subsubsection}{Boosting方法推荐场景}{70}{section*.120}%
\contentsline {subsubsection}{神经网络优选场景}{70}{section*.120}%
\contentsline {subsection}{\numberline {3.10.5}技术发展趋势与融合前景}{70}{subsection.3.10.5}%
\contentsline {section}{\numberline {3.11}实际应用价值}{70}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}边缘计算与移动设备}{70}{subsection.3.11.1}%
\contentsline {subsubsection}{低延迟、高效率的分类方案}{70}{section*.121}%
\contentsline {subsection}{\numberline {3.11.2}可解释性AI(XAI)的应用}{70}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}快速原型验证与基线模型}{70}{subsection.3.11.3}%
\contentsline {section}{\numberline {3.12}附录：Boosting核心代码结构}{71}{section.3.12}%
\contentsline {chapter}{\numberline {4}总结陈述}{74}{chapter.4}%
\contentsline {chapter}{参考文献}{74}{chapter.4}%
